
upload.compress.img.width=28
upload.compress.img.height=28

upload.h5.template.suffix=html

#fdfs_server_settings_common
fatsdfs.connect.timeout=30000
fatsdfs.network.timeout=60000
fatsdfs.charset=utf-8
fatsdfs.global.tracker.http.port=8888
fatsdfs.http.anti.steal.token=false
fatsdfs.http.secret.key=123456
fatsdfs.tracker.nginx.address=192.168.51.179
fatsdfs.tracker.nginx.port=2202

#rmi aaccount service server ip
rmi.account.service.server.address=192.168.27.149
rmi.account.service.server.port=6600

icp.sms.closed=false
icp.sms.key=ea775095887d6cb8e9fb08bf8d1bcf70
icp.sms.tplID=1354583
